<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="'City of Crime - ' + ${session.user.firstName + ' ' + session.user.lastName}"></title>></title>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
    <script type="text/javascript" th:src="@{/script/robbery.js}"></script>
</head>

<body data-gr-c-s-loaded="true" style="">
<form name="javaForm" method="post" action="./Character" id="javaForm">
    <div th:replace="fragments/headbar :: copy"></div>
    <div id="ppm-wrapper">
        <div th:replace="fragments/subheader :: copy"></div>

        <div id="ppm-main">
            <div id="ppm-content" role="main" class="content">
                <div th:replace="fragments/character :: copy"></div>
                <div id="buildings">
                    <img src="https://i0.wp.com/4.bp.blogspot.com/-5SW37VVXSXw/VlSDCPZ6szI/AAAAAAAABA8/eICdnXnZMww/s1600/cBs05iuT5ELLOJoNC8_Chg-wide.jpg?resize=665%2C443"
                         width="212px" height="140px">
                    <p>You need a lot money to buy buildings, but it will pay off sooner or later! Buildings
                        produce durgs and is a vital part of becoming a real gangster.
                        Drugs can then be sold to the drug dealer or even better to boats that will buy large
                        quantities for a very good price!</p>
                </div>
                <div class="clear"></div>
            </div>
            <div th:replace="fragments/sidemenu :: copy"></div>
            <div class="box" class="container">

                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                    .tg td {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                        border-color: black;
                    }

                    .tg th {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                        border-color: black;
                    }

                    .tg .tg-0lax {
                        text-align: left;
                        vertical-align: top
                    }
                </style>
                <table class="tg">
                    <tr>
                        <th class="tg-0lax">393211</th>
                        <th class="tg-0lax">30393211</th>
                        <th class="tg-0lax">$50,000</th>
                        <th class="tg-0lax">$0</th>
                        <th>
                            <form>
                                <input value="Buy" formmethod="post" type="submit" class="btn btn-inverse btn-small"
                                       formaction="/getBuilding=1">
                            </form>
                        </th>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Brewery</td>
                        <td class="tg-0lax">10500</td>
                        <td class="tg-0lax">$40,000</td>
                        <td class="tg-0lax">$4,000</td>
                        <th>
                            <form>
                                <input value="Buy" formmethod="post" type="submit" class="btn btn-inverse btn-small"
                                       formaction="/getBuilding=2">
                            </form>
                        </th>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Tometo Facility</td>
                        <td class="tg-0lax">1380</td>
                        <td class="tg-0lax">$250,000</td>
                        <td class="tg-0lax">$25,000</td>
                        <th>
                            <form>
                                <input value="Buy" formmethod="post" type="submit" class="btn btn-inverse btn-small"
                                       formaction="/getBuilding=3">
                            </form>
                        </th>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Bieber field</td>
                        <td class="tg-0lax">2850</td>
                        <td class="tg-0lax">$150,000</td>
                        <td class="tg-0lax">$15,000</td>
                        <th>
                            <form>
                                <input value="Buy" formmethod="post" type="submit" class="btn btn-inverse btn-small"
                                       formaction="/getBuilding=4">
                            </form>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div th:replace="fragments/footer :: copy"></div>
    <div id="ppm-bottom-spacer"></div>
</form>
</body>
</html>