<html xmlns:th="http://www.thymeleaf.org">

<head>
    
    <title>City of Crime - Joni-Petteri Ukonmäki</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css" th:href="@{../static/css/style.css}"/>
    <style>
            body {
                background: #63767f url("city_background.jpg") repeat-x;
            }
        
            form {
                display: block;
                margin-top: 0em;
            }
        
            div#header-logo img {
                margin: -15px 0 0 222px;
            }
        
            div#header, div.box h2, div.box div.tabs, div#top-menu-notifications-list h2 {
                border-radius: 7px 7px 0 0;
                -moz-border-radius: 7px 7px 0 0;
                -webkit-border-radius: 7px 7px 0 0;
                color: white;
            }
        
            h3, strong {
                color: white;
            }
        
            div#header {
                /*background-image: url();*/
            }
        
            div#header {
                height: 65px;
            }
        
            div#header-commands {
                margin: 10px 22px 0 0;
                float: right;
            }
        
            a {
                color: #09639a;
                text-decoration: none;
            }
        
            div.avatar, div.avatar_clean {
                background-size: 100% !important;
            }
        
            div.avatar {
                float: left;
                margin-right: 10px;
            }
        
            div.avatar, div.avatar_clean {
                height: 156px;
                width: 114px;
            }
        
            div#header-logo img {
                margin: -15px 0 0 222px;
            }
        
            div#detachable {
                width: 775px;
                position: static;
            }
        
            div#header-side-commands {
                display: none;
                position: relative;
                left: 15px;
                top: 1px;
                width: 25px;
                float: right;
                margin-left: -40px;
            }
        
            div#character-tools {
                /*background-image: url(Images/bgr-character-tools.png);*/
            }
        
            div#ppm-detachable-shadow {
                width: 775px;
                position: static;
                display: none;
            }
        
            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
            }
        
            html, input, select, textarea {
                font-family: "Lucida Grande", Verdana, Sans-Serif;
                font-size: 11px;
            }
        
            #headbar {
                background: transparent url("https://s36-tr.bitefight.gameforge.com/img/layout/h2.jpg") repeat-x;
                font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
                height: 32px;
                left: 0;
                padding: 0;
                position: absolute;
                text-align: center;
                top: 0;
                width: 100%;
                z-index: 3000;
            }
        
            div#ppm-wrapper {
                margin: 30px auto 0;
                width: 775px;
                top: 50%;
            }
        
            div {
                display: block;
            }
        
            html, input, select, textarea {
                font-family: "Lucida Grande", Verdana, Sans-Serif;
                font-size: 11px;
            }
        
            div#detachable {
                width: 775px;
                position: static;
            }
        
            div#top-menu {
                height: 32px;
                margin-top: 15%;
                box-shadow: inset 0px 0px 10px rgba(255, 225, 154, 0.5);
                background-color: bisque;
                z-index: 9999;
            }
        
            div#top-menu-nav {
                float: left;
                width: 670px;
                height: 32px;
            }
        
            div#top-menu-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 9px 0 0 0;
                text-align: center;
            }
        
            ul, menu, dir {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }
        
            div#top-menu-nav ul li {
                display: inline;
            }
        
            ul li {
                list-style-type: disc;
                margin: 0 0 5px;
                padding: 0;
            }
        
            div#ppm-main {
                background-color: rgba(255, 225, 154, 0.58);
            }
        
            div#ppm-main {
                clear: both;
                overflow: auto;
                margin: 0;
                border-radius: 10px;
            }
        
            div#ppm-content {
                margin: 0 0 0 25px;
                float: left;
                width: 489px;
            }
        
            div.box, table.data tr.even td, div.editor a.button:hover {
                background: #eee;
            }
        
            div.box {
                margin: 0 0 15px;
                padding: 10px;
                overflow-wrap: break-word;
            }
        
            .ofauto {
                overflow: auto;
            }
        
            div.charMainToolbox {
                float: left;
                width: 25%;
                margin-right: 15px !important;
            }
        
            div.charMainValues {
                float: left;
                width: 30%;
                margin-right: 20px !important;
            }
        
            div.charMainInfo {
                float: left;
                width: 35%;
                margin-right: 0 !important;
            }
        
            .clear {
                clear: both;
            }
        
            div.box, table.data tr.even td, div.editor a.button:hover {
                background: rgba(255, 230, 172, 0.61);
            }
        
            div.box {
                margin: 0 0 15px;
                padding: 10px;
                overflow-wrap: break-word;
                border-radius: 20px;
            }
        
            div#ppm-sidemenu {
                margin: 0 25px 0 0;
                float: right;
                width: 220px;
            }
        
            div#ppm-footer {
                background-color: white;
                background-repeat: no-repeat;
            }
            </style>
</head>

<body data-gr-c-s-loaded="true" style="">
    <form name="javaForm" method="post" action="./Character" id="javaForm">
        <div id="header" role="banner">
            <div id="headbar" class="cityofcrime" style="display: block;"></div>
        </div>
        <div id="ppm-wrapper">
            <div id="ppm-main">
                <div id="ppm-content" role="main" class="content">
                    <div class="box ofauto charPresBox">
                        <div id="ctl00_cphLeftColumn_ctl02_divAchievements" class="characterAchievements">
                            <div title="achv1" class="Achievement Achievement_196"></div>
                            <div title="achv2" class="Achievement Achievement_254"></div>
                        </div>
                        <h2>Joni-Petteri Ukonmäki<a href=""
                                title="Joni-Petteri, bir VIP üye."></a></h2>
                        <div class="avatar pointer idTrigger"
                            style="background: url('https://shmector.com/_ph/4/275274558.png') no-repeat;"
                            onclick="window.location.href='';">
                            <div class="idHolder" style="display: none;">3373677</div>
                        </div>
                        <div class="float_left characterPresentation">
                            <p>
                                Joni-Petteri, 38 yaşında.
                                Joni-Petteri, <a href="">Helsinki</a> şehrinde, <a
                                    href="">Hietaniemen hautausmaa</a> adlı mekânda.
                            </p>
                            <p>Joni-Petteri boş zamanlarında <strong>dinlenmek</strong> ile uğraşmayı seviyor ve
                                profesyonel olarak kendisini geliştirebilmek için <strong>yetenek geliştirmek</strong>
                                ile uğraşıyor.</p>

                            <div class="tb nobmargin" id="ctl00_cphLeftColumn_ctl02_tbxStatement">
                                <div class="tbc tbcw">
                                    <a id="ctl00_cphLeftColumn_ctl02_lnkEditStatement"
                                        title="Konuşma baloncuğunu düzenle" class="float_right"
                                        href=""><img
                                            title="Konuşma baloncuğunu düzenle"
                                            src="" alt=""
                                            style="border-width:0px;"></a><span class="em">Sanırım havalı bir şeyler
                                        söylemem gerekiyor...</span>
                                </div>
                                <div class="tbfbll">
                                    <div class="tbbll tbslw">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="charMainToolbox">
                        <table>
                            <tbody>
                                <tr id="ctl00_cphLeftColumn_ctl00_trAttitude">
                                    <td class="middle" style="width: 13px;"></td>
                                    <td><a id="ctl00_cphLeftColumn_ctl00_lnkAttitude" title="Tavır"
                                            href="">Agresif</a></td>
                                </tr>

                                <tr>
                                    <td class="middle" style="width: 13px;"></td>
                                    <td>Normal</td>
                                </tr>
                                <tr id="ctl00_cphLeftColumn_ctl00_trToolLink1">
                                    <td class="middle" style="width: 13px;"></td>
                                    <td><a id="ctl00_cphLeftColumn_ctl00_lnkToolLink1"
                                            href="">Geliştir</a>
                                    </td>
                                </tr>
                                <tr id="ctl00_cphLeftColumn_ctl00_trToolLink2">
                                    <td class="middle" style="width: 13px;"></td>
                                    <td><a id="ctl00_cphLeftColumn_ctl00_lnkToolLink2"
                                            href="">Odaklar</a></td>
                                </tr>
                                <tr id="ctl00_cphLeftColumn_ctl00_trToolLink3">
                                    <td class="middle" style="width: 13px;"></td>
                                    <td><a id="ctl00_cphLeftColumn_ctl00_lnkToolLink3"
                                            href="">Ayarlar</a></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="charMainValues">
                        <table class="width100">
                            <tbody>
                                <tr>
                                    <td>

                                    </td>
                                    <td style="min-width: 90px;">
                                        <span class="sortkey">100</span>
                                        <script type="text/javascript">
                                            drawProgressBar(100, false, "%100", "progressBar", false, "%100");
                                        </script>
                                        <div class="progressBar" title="%100">
                                            <div class="full" style="width: 100%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <span class="sortkey">100</span>
                                        <script type="text/javascript">
                                            drawProgressBar(100, false, "%100", "progressBar", false, "%100");
                                        </script>
                                        <div class="progressBar" title="%100">
                                            <div class="full" style="width: 100%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                    <td>
                                        <span class="sortkey">0</span>
                                        <script type="text/javascript">
                                            drawProgressBar(0, false, "%0", "greenProgressBar", false, "%0");
                                        </script>
                                        <div class="greenProgressBar" title="%0"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                    <td>
                                        1.000,00 ₺
                                        <!-- dinamik olacak-->
                                    </td>
                                </tr>
                                <tr id="ctl00_cphLeftColumn_ctl00_trVIP">
                                    <td>

                                    </td>
                                    <td>
                                        <a id="ctl00_cphLeftColumn_ctl00_lnkVIP" href="">VIP Üye</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="charMainInfo">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Oyun:</strong> City of Crime
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Puan:</strong> <a id="ctl00_cphLeftColumn_ctl00_lnkAchievementPoints"
                                            href="">240</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Aktif Günler:</strong> <a href="">0 gün</a>
                                    </td>
                                </tr>
                                <tr id="ctl00_cphLeftColumn_ctl00_trOnlineStatus">
                                    <td>
                                        <strong>Durumu:</strong> <a id="ctl00_cphLeftColumn_ctl00_lnkOnlineStatus"
                                            href="">Normal</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="clear"></div>
                    <div id="ctl00_cphLeftColumn_ctl00_divRecentEvents" class="box">
                        <h2>Son Günlük Kayıtları</h2>
                        <ul class="noheader diaryExtraspace">
                            <!-- alt satırlarda dinamik -->
                            <li>Bir başarı kazandım: <strong>Ölüler Diyarı'nı Ziyaret Ettim</strong></li>
                        </ul>
                    </div>
                    <div id="ctl00_cphLeftColumn_ctl00_pnlHotTrace" class="box">
                        <h2>Yakın Takip</h2>
                        <p>Bu, bilginiz dâhilinde bulunduğunuz son beş mekânın bir listesidir. Bu bilgiyi sadece siz
                            görebilirsiniz.</p>
                        <ul>
                            <li>14.10.2017, 21:18: <a href="">Mekan adı</a></li> <!-- burasıda dinamik olacak -->
                        </ul>
                    </div>
                    <div class="box">
                        <h2>
                            Göze Çarpan Kıyafetler ve Dövmeler</h2>
                        <p>Joni-Petteri mahrem yerlerini örtecek hiçbir şey giymiyor.</p>
                        <!-- burayı yine veri olarak çekicez -->
                    </div>
                </div>
                <div id="ppm-sidemenu" role="navigation">
                    <div class="box">
                        <h2 id="ctl00_cphRightColumn_ctl00_hdrMain">Karakter</h2>
                        <div class="menu">
                            <ul>
                                <li><a href="">Genel Bilgiler</a></li>
                                <li><a href="">Başarılar</a></li>
                                <li id="mnuToolTipDiary"><a href="">Günlük</a></li>

                                <li><a href="">Geçmiş ve Diğer Bilgiler</a></li>
                                <li><a href="">Aile</a></li>
                                <li><a href="">İlişkiler</a></li>
                                <li><a href="">Beden ve Sağlık</a></li>
                                <li><a href="">Oyuncu Bilgileri</a></li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h3 class="menu">
                                Kariyer ve Aktivite
                            </h3>
                            <ul>
                                <li id="mnuToolTipFocus"><a href="">Odaklar</a></li>
                                <li id="mnuToolTipImproveCharacter"><a href="">Karakteri Geliştir</a> (8 dp)</li>
                                <!-- buraya dp kısmına biz ayar çekicez -->
                                <li><a href="">Davetiyeler ve İstekler</a></li>
                                <li><a href="">Yetenekler</a></li>
                                <li id="mnuToolTipSongs"><a href="">Silahlar</a></li>
                                <li><a href="">Uçuşlar</a></li>

                                <li><a href="">Görevler</a></li>

                                <li><a href="">Aktiviteler</a></li>


                                <li id="mnuToolTipPersonality"><a href="">Kişilik ve Davranış</a></li>

                            </ul>
                        </div>

                        <div class="menu">
                            <h3 class="menu">
                                Varlıklar
                            </h3>
                            <ul>
                                <li id="mnuToolTipItems"><a href="">Eşyalar</a></li>
                                <li><a href="">Barınma ve Erişim Şifreleri</a></li>
                                <li><a href="">Ekonomi</a></li>
                                <li><a href="">Araçlar</a></li>
                                <li><a href="">Şirket Hisseleri</a>
                                </li>
                            </ul>
                        </div>

                        <div class="menu">
                            <h3 class="menu">
                                Ticaret
                            </h3>
                            <ul>
                                <li id="mnuToolTipShoppingAssistant"><a href="">Alışveriş Yardımcısı</a></li>
                                <li><a href="">Hediyeler ve Teklifler</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h3 class="menu">
                                Ekstralar
                            </h3>
                            <ul>
                                <li><a href="">Ayarlar ve İzinler</a></li>

                                <li><a href="">Adres Defteri</a></li>

                                <li><a href="">Notlar</a></li>

                                <li id=""><a href="">Portre</a></li>




                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div>
        <div class="gr_-editor gr-iframe-first-load" style="display: none;">
            <div class="gr_-editor_back"></div><iframe class="gr_-ifr gr-_dialog-content"></iframe>
        </div>
    </div>
    <grammarly-card>
        <div></div>
    </grammarly-card><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i
            class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>

</body>

</html>